170

Boso, eomesArelat.117; uxor Berta.

Boso, filius Hugonis reg„ ep. Pla-
cent. 86. 116.

Brenta fl. 25. 32. 33.

Brisieau (Alt-Breisach) 79. 94.

Britannica mater (Helena) 17.

Brixia, Brixiana civitas (Brescia) 15.
49. 101. 115; ep. Ioseph, Antonius.

Bruchardus‚ dux Suevorum 27. 35.
48. 54. 60. 613 filia Berta.

Bruno, filius Heinrici L, archiep.
Colon. 87.

Bugat, rex Ungar. 49.

Bulgarii 1. 5. 8. 32. 66. 70. 127.
144. 145; reges Simeon, Petrus.

Burgundia, Burgundiones 27. 40.
48. 51. 53. 58. 61. 74. 75. 84.
85. 102. 103. 109. 115. 142.
144. 145; rex Rodulfus.

Bysantius Barisianus 151.

Caietam 111.

Calabria 26. 43. 44. 163.

Calcinaria castellum 49.

Camerinum, Camerini (Camerino
inter Foligno et Loretto) 15. 16.
19, 33. 46. 47. 50. 82. 99. 102.
128. 134.

capraemons castellum (Chevremont
s. Kevermunt prope Liittich) 99.

Capua, Capuani 46. 127. 139. 143.

Cavea porta Constantinop. 137.

Carentani (Kiirnten) 76.

Cartaginensis 146.

Centebaldus, Arnulfi filius, rex Lo-
tharingiae 2. 15. 16.

Centebaldus, dux Maravanorum 6.
12. 13.

Centumcellae (Civita vecchia) 127.

Cerensis episc. (Cervetri) 128.

chalcedonia 153.

Chaldei 8.

Chazari 8.

Chersionitis 165.

Chersona 165.

Cristina, uxor &Valperti Pap. 72.

Christophorus, filius Romani 1.,
imp. 55. 69. 70. 144. 145; filia
Irini.

Christophorus, patricius Constanti-
nop. 156.

Clusae contra Ungariosfactae25. 12.

INDEX NOMINUM.

Colonia (Cffln) 76.
CopggConradus), filius Berengarii II.
Ohuon’radus I. rex 25. 26. 35—37.

Conradus Sapiens, comes Franco-
rum 79. 89. 96.

Constantinopolis 5. 56. 65. 85. 100.
108. 110. 111. 118-121. 127.
137-162. 165.

Constantinus I. Magnus imp. 91. 144.
158.

ConstantinusVII.porphyrogen., filius
Leonis imper. 5. 6. 44. 54. 55.
63.65. 67. 69. 100. 106. 110—112.
118—123. 139. 160.

Constantinus, filius Romani I. imp.
69. 100. 106. 110-113.

Constantinus VIIII., filius Romani II.
imp. 154. 158.

Cordoba 110.

Coriphus insula 165.

Corsica 167.

Cremona 127. 150. 152. 16η ep.
Liudprandus.

Crescentius Caballi marmorei, Rom.
129.

Creta, Cretenses Saraceni 8. 65.

Cumae (Como) 70. 114. 115; ep.
Petrus, Waldo.

Danai (Graeci) 149.
Dani 62. 76.
Decanea domus Constantio. 118;
decannea cubita 121.
Demetrius Romanus 129.
Demetrius Meliosi Rom. 126. 129.
Demosthenis rhetorica 66.
Diavolinus, dux Graecorum 111. 112.
Dominicus, presbyter 117.
Dominicus Veneticus 150.
Dursae, rex Ungar. 49.

Egyptus 8. 144. 165.

Emilia 132.

Ennodius, episc. Papiens. 146.

Eporegia (Ivrea) 2. 20. 40. 48. 58.
60. 61. 82. 102. 1053 march. An-
suarius, Adalbertus, Berengarius.

Ermengarda, Hermengarda, filia
Adalberti march. Tusc., uxor
Adalberti march. Epored. 47. 53.
58. 59. 82. 102.

