     
   
 
 
  
 
 
  
 
   
 
 
 
 
  
  
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
    

945.

(11.)

 

 

 

112 LIL'DPRANDI ANTAPODOSIS. LIB. V. 22-23.

01 Stefanus invitabunt. (funique tuae 5055101115 1110(1111111 ex-
0110111131· 1110, quatenus 1110115 051, obtinere temptabis, per-
0115511 mox 5011111, 111011151 (10 cubiculo exilient, tuamque fuso
sangnine vitam tinient. Fidem autem 51 relatis exposcis, 115
111]11·050111131·11111 argumentis adfirmo, quoniam <one—lusorum
11111 personas rimis 1151011(11·1; (10111 quod 5311111 solempnius 051
11130, hostiorum 11111 claves trado'. 1115 311111115 Constantinus:
ιΔις-15, infit, ‘ut coniuratorum prodidisti perfidiam, quatenus
hanc 111’·1’111(·3111, exprome 50111011113111. Non enim 1111111 13111
11103 531115 cara, quam 1110135 erit in referenda gratia iucunda'.
Cui 1)131’111111115; ‘Nom inquit, ‘elam te 051, Macedones 011111
11111 (1011111115, 111111 1101111 ‹lm-os 01115101ος mittito itaque, 30
01111101113(Ἱ propria, Stcfano et (⁴onstantine ignorantibus, 015
suffarcinato. Cumque designata 11105 convivii advenerit,
atque 1111 5055101115 135111111 51111111135 inrepserit, (13111 signe 111
prefatus 511111, percusso 50111001 5011111, 011111 illorum manus
armatorum 1110511110 015 0550 111111 poterit, tui mox ex inpro-
1’1511 prosiliantb, 0115111111 tanto 01111111111111115 quanto insperatius
capiant, atque 311 vicinum monasterium, ad qnod patrem
51111111, ⁴socerum 50111001, 11111111, (111·οΧ01·3111, 11111515, 111 moris 051,
crinibus, 1111111151111113111111111 transmittant. Divinae „siquidem
rectitudo iustitie 11111111 negotium 50011111131111, 0111115 reconpen-
531100, 110 111 patrem peccarent, 111115 111111 terruit, et te, ne
‹attendet-os, custodivit'. Quod 1115111 (lei iuditio ita accidisse,
non 511111111 Europa, 5011 et Asia 1111110 0311131 ct Africa. De-
signato etenim 1110, (lum 5111131313 pace Constantinum 1111110
Sta-fanus et (31111513111111115 fratres 311 convivium invitarent1,
01 1111 5055101115 fastum 1111111111115 insurgeret, percusse ut (110-
111111 051 5011111, Macedones insperato proruunt, (luesque fratres
Stefanum 01 (1111151311111111111 quam mox 00111110110115115, tenses
eapite, 311 vicinam insulamd, phylosophamlmn ad quam
patrem direxerant, mittunt2.

2:13. Quorum 113101· Romanos adventum ut audivit, gra-

3 ,ciarum 3001111105 fleo exibuit, ’01511110 extra 111105 monasterii

obvians 13013 fatie: ίΓο5111711111 tempus', inquit, ‘quod 1111111111-
1310111 1105113111 imperium vestrum visitare coegit. Caritas
pute, que (10 1110 palacio expulit, filiacionem vestram non ibi
diu 0550 permisit. (s) factum 110110, quod 1110 quani dudum
promisistis. Confratrcs enim et commilitones 11101, supernae
tantum phylwfflpllye incunbentes, qualiter imperatores 511501-
perent, ignorarent, 51 non 1110 13111 1111(111111 imperialibus in-

a) cubilia fia. 11) proxiliant l. 0) reconpensatione 1, sl) insalnm corr. insalam l

      

1) Stephanum et Constantinum mensae accumbentes comprehensos esse
ct auctores Byzantini 01 Iohannes 1113001135 tradunt. ⁶2) Primum in
I'roten insulam tum 311115 111 aliam translati sunt.

 

1

        

 

