LIL‘DPRANDI A ἶ*

Nee iuvat mej„=·;u⁵
Undiquss (wmvvmn.
(Ysmfmdium tvlis. ι
”1“ἰῖιυ· infelix¹ «ι11;
*lcanusquo sum>

'endas patriamq-
vunturss mxu&
''ntelvathm

Urbs* >Vs

ζ 1,ΓΗΓΓῙ

1«»1ι;-γ ³

111(

 

ἷΓὶ1ὲ

qui ade—201.

*1* -1 .'›'.'

11.» , «24⁴

11⁴1 11ι1ῑ111111Γ.

1·1>

1,“.’1

st:
1 μ’· 1»“ι11ἰ1«·111.

l. 1 1»11(“11;κ“’-’. :}*.3¹*4.
mii ³· Ullw. {ks-rw<
’111 ‹v ffilfflfl'dtvs,

<3⁸ 'wltstllmjs ⁸.
³111 1 ψωιι.
L< 1 ANUM.
1Υ11’ ft.»

ml 1

le' N ‘<»‘>nioet
ι’«111

is 1· ·

hm· wrsslus:

Ἤν ϊῑ1111,

r

1111.

Mus

murum nw-
„¹11b11s1'1511113

νᾪιὶΓιι,

³. vui

pr«)-

‘w lllls‹⁴1‘i-1½.:*.2‚s›‹
gladius
xum,

‘mus-,133

, i. e. plebs.
η mortem obiit,

 

‘2

  

 

