INDEX NOMINUM.

Salemon, kitonites 120.

Samson, comes 71. 91.

Saraceni 1. 4. 5. 43. 63. 77. 78.
80. 104. 1'07. 125. 152. 153. 155.

Sarlius, marchio Spoletinus 99. 100.
102—104.

Saxones, Saxonia, Saxonicus l. 6.
16. 25. 26. 35. 36. 38. 43. 62. 86.
88. 95. 98. 120. 124. 127.
128. 130. 142. 146, 152.. 159.

Sclavi 39. 62. 63. 144. 146.

Scylla et Carybdis 155.

Sedulius 38.

Seniensis ep. 128.

Sergius 111. papa 2. 18. 45. 73.

Sergius, primicerius defensorum 129.

Sergius 129.

Sesterio fl. (Stirone) 22.

Sibyllani libri 152.

Siciliensis 153.

Sicionia calciamenta 138.

Sico, ep. Bledensis 128.

Sico, ep. Ostiensis 128.

Siculum mare 155.

Sigefredus‚ ep. Parmensis 110. 111.

Sigulfus, ep. Placentin. 132.

Silva Candida, ep. 128.

Simeon,rexBulgaror.5.54.65.66.70.

Simeon, proto a secretis 145.

Simoniaca heresis 39.

S. Sirus Papiens. 53. 58.

S. Sophia Constantin. 69. 140. 141.

Spirensis ep. 128.

spoletum, Spoletini 15. 16. 33. 46.
47. 50. 82. 99. 102. 128. 134;
duces wido, Albericus‚ 'redbal-
dus, Ansearius, Sarlio, Bonefatius.

Stephana, amita Iohannis XII. pa-
pae 126. 130.

Stephana, soror Stephanae 126.

stephania Romana, concubina Hu-
gonis regis 86.

Stephanus, ep. Cerensis 128.

Stephanus, cardin. tituli Nerei et
Achillei 129.

Stephanus, cardin. tituli Sabinae
129.

Stephanus, filius Romani Ι. imp.
constantin. 69. 100. 106.
111—113.

Stephanus, aminiculator 129.

Stephanus, archiacolitus 129.

175

Stephanus, filius Iohannis, superista

Stephanus, scriniarius 129.

Stephanus de Imiza‚ Rom. 129.

Suevi‚ Suevia 1. 6. 25. 29. 30. 35.
38. 48. 62. 89. 96. 107. 113.
142. 1593 duces Bruchardus,
Herimannus, Liutolfus.

Sutrinus (Sutri) ep. 128.

Tarracinensis (Terracina) cp. 128.

Tarus fl. (Taro) 21.

Taxis, rex Ungar. 118.

Tedbaldus‚ marchio Spoletin. 78.
82-84. 102.

Tedbaldus, filius Hugonis reg., ar-
chidiac. Mediolan. 86.

Terentius 3. 45. 48. 85. 103. 117.
121. 126. 143. 158. 162.

Tertonensis (Tol-tona) ep. 132.

Teudinus 76.
Teutones 107. Teutonici Franci,
Teutonicus 6. 62. 150. 151.
Theodora Romana, uxor Theophi-
lacti 27. 45.

Theodora, filia Theodorae 45.

Theodorus de Rufina, Roman. 129.

Theodosius, imperator 139.

Theophanu, uxor Romani ΙΙ. et
Nicephori imper. 140.

Theophanu, filia Romani 11., uxor
Ottonis ΙΙ. imp. 140.

Theophilactus‚ ep. Prenestinus 128.

Theophilactus‚ cardin. tituli Criso—
goni; IV Coronatorum 129.

Theophilactus‚ scriniarius 129.

Theophylactus, filius Romani I,
patr. constantin. 163.

Thessalonica (Salonichi) 63. 155.

Tiberis (Tivoli) 133.

Tiberis fl. 17. 18. 42. 131. 134.

Tiburtinus ep. 129.

Ticinensis ecclesia 1.

Ticinum v. Papia.

Ticinus fl. (Ticino) 59.

Traiectensis ecclesia (Utrecht) 87.

Trebensis (Trevi) episc. 129.

Treveris (Trier) 76. 132; archiep.
Heinricus.

Tricarium (Tricarico) 163.

Tridentina ecclesia, marca 76. 80.
113.

Trivia fl. (Trebia) 15.

