INDEX NOMINUM.

173

Leo‚primicerius scolae cantornm129. Ι Mai-ozia, Marotia (Maria), filia The-

Leo, scriniarius 129.

Leo de Cazunuli, Rom. 129.

Roma Leoniana 2. 17.

S. Leonis mons (S. Leo) 126.

Leucate, Leuc-atensis (Cap Ducato)
163-165.

Liberritana ecclesia (Elvira) l. 3.

Libya 144.

Liguria 131. 132.

Liudprandus, diacon. Ticin, ep. Cre-
mon. l. 56. 79. 101. 119-123,
127. 130. 136-166.

Liutefredus, ep. Papiens. 116.

Liutefredus, institor Mogunt. 120.

Liutolfus, filius Ottonis 1., dux Sue-
viae 88. 99. 101.

Lotharingia 35. 62. 76. 131. 135.
142; duces Gislebertus. Lotha-
rius 11.. rex Francorum 167.

Lotharius, filius Hugonis, rex Italiae
62. 77. 79. 80. 100. 101. 105.
115. 116. 119; uxor Adelegida.

Luca (Luccei), Luccensis 26. 41. 128.

Lucianus 12.

Lueidus, ep. Gavensis 128.

Ludowicus (Lodoicus IL), filius Lo-
tharii 1.‚ imper. 139. ”

Lodowieus III. (caecus), rex Bur-
gundiae, imper. 40—43.

Ludowieus (puer), filius Arnulfi, rex
25. 28-30. 35.

macedones, Macedonia 6. 67. 112.
150.

Maelium, uxor Heinrici Ι. regis 86.

Magimfridus, comes Mediolan. 2.
3. 21. 23.

Magimfridus‚ filius Magimfridi 23.

Magnaura domus Constantin. 118.
120.

Magoncia (Mainz) 56. 98. Magon-
tinus 120.

Mannasses, archiep. Arelat„ Medio-
lan. (ep. Veron.) 78. 80-82.
101. 113. 114. 124.

Mantua, Mantuanus 47. 61. 80. 113.

Manuel. patricius Graec. 155.

Maravani (Mahren) 6. 12. 13. 28.

Marineus (Marengo) 3. 22. 23.

Marinus, ep. Sutrin. 128.

Maro v. Virgilius.

ophilaeti et Theodorae, uxor Al-
herici, widonis, Hugonis 45. 54
73—75; filii Iohannes XL, Albe-
rlCUS.

Martialis poeta 164.

Matera, Maeeria 163.

Mauri 106.

Maurus mons 4. 108.

Mediolanium (Mailand)‚ Mediola-
nenses 2. 16. 21. 23. 54. 55.
59-61, 72. 82. 101. 114. 115.
1243 archiep. Lampertns, Hil-
duinus, Ardericus, Manasses,
XValdpertus.

Meresburg (Merseburg) 26. 39. 40.

Mesopotamia 144. 157.

Methymna (Moliro) 142.

Metensis urbs (Metz) 14. 79. 98.

Michael 111„ imp. Constant. 1. 6. 7.
54. 55. 67. 68.

Michael, stratigos 165.

Michael, custos Liudprandi 166.

Michael, diasostes Liudprandi 161.
166.

S. Michaelis ecclesia Constantia„
Nea vocata 7. 68.

Milo, comes Veron. 28. 52. 53. 55.
73. 76. 77.

Mimidensis (Minden) ep. 127.

Mutinensis ep. 114. 132.

Narnia (Narni), Narniensis 128. 130.

Naupactus (Lepanto) 161. 162.

Nepesinus (Nepe) ep. 128.

Niceforus (Phocas), imp. Constan-
tin. 137-143, 145 -v165; uxor
Theophano.

Nicopolis provincia 161.

‚ Nonantula (Nonantola)‚ abbatia 114.

Normensis (Norma) ep. 128.
Nortmanni 8. 87. 107.
Novaria 54. 61.

Octavianus v. Iohannes XII.

Odehicus, eomes palatii 27. 48. 49.

Odo, comes Paris„ rex Franco-
rum 14.

Offidaris fl. (Fidari) 162.

ortanus ep. 128.

otbertus, marchio 124.

otgith, uxor Ottonis I. imper. 88.

otkerius, ep. Spirensis 128.

