INDEX NOMINUM.

Abderahamem, rex Sam-acen. Hi· Albericus, filius Alberici et Maro-

span. (Cordob.) 4. 101.
Achelous fl. (Aspropotamo) 163.
Achivii 62.

ziae, princeps Romanorum 45.
55. 74. 75. 77. 80. 102.158.163;
uxor Alda3 fil. Octavianus.

Acirentila (Acerenza, in superiori Alda (Hileia), uxor Hugonis regis

provinciae Basilicatae parte) 163.
Adalbertus (Adalpertus), filius Be-
rengarii, rex Italiae 124—126.
128. 133. 138. 139. 148. 149.
Adalbertns, marchio Eporediensis
26. 27. 40. 41. 47—49. 53. 58.
82. 102; uxor Gisla‚Ermenga1-da;
fil. Berengarius, Anscarius.
Adalbertus, marchio Tusciae cogn.
Dives 3. 18. 21. 22. 24. 26. 27.
41. 42. 47. 58. 61. 75. 82. 102.
166.167;ux01·Berta;liberiWido,
Lambertus, Ermengarda.
Adalbertus, comes (Babenberg.) 25.
Addua fl. (Adda) 33.
Adelardus,episc.Regensisl 13—116.
Adelegida‚ Adelheide, filia Rudolfi
regis, uxor Loth-arii regis et Otto-
nis imperatoris 85. 136.
Adestac, archiepisc. Hamburg. 128.
Adrianus, card.tit.S.Calixti 129. 133.
Adrianus, card. tit. S. Lucinae 129.
Adriaticum mare 32.
Aeporegia v. Eporegia.
Africa 8. 26. 43. 80. 112.
Africani 26. 27. 43. 46. 78. 153.
(Ageltruda), uxor W'idonis imp. 2.
Agrippina v. Colonia 76.
Alatrinensis episcopus (civitatis Ala-
tri ad fl. Cosa) 128.
Albanensis episc. 128.

Italiae 62. 79. 85.

Alda, filia Hugonis reg. Italiae, uxor
Alberici 80.

Alexander Macedo 149.

Alexander, fil. Leonis, imper. 43. 65.

Allobrogi Galli 74. Δ

Alpes Cotzie 80. ς

Alphea (Pisa) 61.

Alsacia (Elsass) 94. 96—98.

Amalfetani,Amalfitani111. 156. 160,

Ambrosius, comes Bergomi 2. 16.

S. Ambrosii ecclesia 115.

Amedcus, Berengarii miles 100. 109.

Anagniensis(Anagni) episcopus 128.

Anchonitanus portus (Ancona) 150.
151.

Andarnacha (Andernach) 79. 96.

Andreas, arcarius 129.

Andreas, comis curtis, praefectusl 19.

S. Andreae ecclesia in Graecia 162.

S. Angeli ecclesia usque ad caelos 74,

Angli 78. 88.

Anna Romana 130.

Anscmius, marchio Eporediensis
2. 203 filius Adalbertus.

Anscarius, filius Adalberti, marchio
Spoletinus 82. 99. 100. 102-105.

Antioeena ecclesia 81. 145.

Antonius, episc. Brixiensis 101. 115.
152.

SS. Apostolorum eccl. Constanti·
nop 69.

Apulia(Appulia)26.43.44.140.163.

Albericus‚marchio Spoletinus45. 74; , Aquae (Aequi ad Bormidam fl.) 43.

uxor (concubina) Marozia, fi1.l
lAqunegia 3-2. 53. 58. 81.

Albericus.

77. 80.

