172

Hubertus, fil. Hugonis regis, marchio
Tusciae 62.

Hupertus, ep. Parmensis 128.

Hugo, comes Arelat.‚ rex Italiae
54. 55. 61. 62. 70-80. 99—102.
104—111. 114-117, 119. 1403
uxores Alda, (Berta), Marotia3 con-
cubinae Wandelrnoda‚ Pezola‚
Roza, Stephania3 liberi Lotharius‚
Hubertus, Boso, Tedbaldus, Berta.

Hugo, Magimfredi filius 3. 23.

Hulodoicus v. Ludowicus.

Hungarii v. Ungarii.

Huni 58.

Huto (Udo), comes Francorum 79.
89. 96. 97.

Hydrontina ecelesia (Otranto) 163.

Hydrus 162.

Ianuensis civitas (Genua) 78. 80.

Ildeprandus comes 3. 21. 22.

Ildoinus‚ ep. Leodiens., Veron..
archiep. Mediolan. 55. 72.

Inger (Igor), rex Russorum 107.

Ingilenheim (Ingelheim) 99.

Iohannes X. papa (ep. Βοηοη.7
archiep. Ravenn., 26. 44-47. 55.
61. 73.

Iohannes XI. papa, filius Sergii et ⁴

Marotiae 45. 73.

Iohannes XII. papa (Octavianus),
filius Alberici et Aldae 124—136.
158.

Iohannes XIII. papa (ep. Narnien-
sis) 127. 130. 158.

Iohannes, ep. Anagnin. 128.

Iohannes, ep. Berulensis 128.

Iohannes, ep. Foroclud. 128.

Iohannes, ep. Gallas. 128.

Iohannes, ep Nepes. 128.

Iohannes, ep. Normens. 128.

Iohannes, ep. Papiens. 57.

Iohannes, ep. Sabiniens. 128

Iohannes, cp. Tiburtin. 128.

Iohannes, cardin. diacon. 124. 127.
129. 130.

Iohannes, cardin. subdiac. 130.

Iohannes, card. tituli Ceciliae 129.

Iohannes, card. tituli Equitii 129.

Iohannes, card. tituli Susannae 129.

Iohannes Chrysostornus 148.

Iohannes, sacellarius 129.

 

INDEX NOMINUM.

Iohannes cognom. Mizina‚ Roman.
129.

Iohannes de Primicerio, Rom. 129.

Iohannes, interpres 159.

Iohannes Roman. 129.

Iohannes, superista 129.

Iordanis 28.

Ioseph, ep. Brixiensis 115.

Iovis mons (Grosser St.Bernhard)
20. 105. 106.

Irini, filia Christophori imp.‚ uxor
Petri, Bulgar. ducis 70.

Ita. filia Herimanni ducis, uxor
Liutolfi ducis 992101.

Iudaea 144.

Iulianus imper. 81.

Iulius Caesar 4. 17.

Iuvenalis 29. 73. 104. 113. 117.
126. 138. 151. 164.

Karolus III. imp. 2. 6. 13. 14.
Karolus Magnus 116. 167.

Lambertus, filius NVidonis imp. 2.
3. 21—24.

hunbertus, filius Adalberti, marchio
Tusa. 47. 55. 72. 73. 75. 76. 84.

Lampertus, archiep. Mediolan. 27.
48. 59—61.

Lancea sacra 91. 92.

Landohmdus, ep. Mindensis 127.
128.

Landolfus 1.‚ princeps Benev. et Ca-
puan. 27. 46. 47. 83. 139.

Langobardi 139. 143.

Laresheim (Lorsch) 95.

Lateranense palatium 126. 134.

Lateranensis ecclesia 135.

Latini, Latina lingua 150. 156. 161.

Laudociensis (Liittieh) ecclesia 72.

Lemannus fl. (Lech) 25. 29.

Leo VI. (Porphyrogen.), imp. Con-
stantin. 1. 5-1-2. 43. 44. 63—65.
67. 106. 110.

Leo VIII. protoscriniarius, papa
133-136.

Leo, cardin. presb. tit. Balbinae 129.

Leo, ep. Papiens. 71.

Leo, ep. VeIetrin. 127. 128.

Leo, frater Nicephorihnp„ coropa-
lates et logotheta 139. 143. 159.

Leo⁷ kitonita 165. 166.

Leo, miles 49.

