INDEX NOMINUM.

Aquetanii 116.

Arcadia 22.

Arcodus, miles 99. 103. 104.

Ardericus,archiepisc Mediolan. 114.

Arelate (Aries), Arelatensis civitas
61. 80. 124.

Argos i. e. Graecia 17. 46.155.161.
Argivus 65. 149. Argolicus 149.

Aritiensis episc. (An-ezzo) 128.

Aristotelis silogismi 66.

Armeni 8. 69.

Arnaldus, filius Liutpoldi, dux Ba-
goariorum 25. 26. 35—37. 55.
76. 77. 98.

Arnulfus‚ rex et imperator 2. 6.
12. 15—17. 19 —2l. 25. 283
fil. Centebaldus, Hulodoicus.

Asia 112. ·

Assyrii 149 150. 152. 153.155. 156.

Athesis fl. (Etsch, Adige) 26. 42.

Attila, rex Hunorum 58.

Augusta (Augsburg) 29.

Ausonia, Ausonii 61. 161.

Avasgi (Abasci), gens Colchica 8.

Avium mons (Vogelberg) 105.

Azo (Azzo), scriniarius Iohannis XII.
124. 135.

Azo Romanus 129.

Babilonia, Babilonici 8. 129. 144.
Bavemberg (Bamberg) 30.
Bagdae (Bagdad) 8.

Baianus, filius Simeonis regis Bul-
gar. 66.

Bagoaria, Bagoarii (Baiern) 1. 6.
15. 16. 25. 28—30. 35-38. 62.
76. 77. 142. 144. 1593 duces
Arnulfus, Bertaldus, Heinricus.

Bardonis mons, prope Berceto 20. 22.

Bardum via, inter Eporediam et
Augustam 20. “

Bareae (Bari) 149. 155. 161. Ba-
risiani, eius incolae 151.

Basilius 1., imper. Constantinop. 1.
5—7. 54. 55. 67. 68.

BasiliuslI., imp. Constantinop. 154.

Basilius parakinumenos 143.

Benedictus V. papa, antea card.
diac. 129. 130. 133. 135. 136.

Benedictus, cardin. archidiac. 129.

Benedictus, card. tit. S. Sixti 129.

169

Benedictus, epis0. Portuensis 128.

Benedictus Romanus, pater spirit.
Iohannis XII. 130.

Benedictus, diacon. et oblationa—
rius 129.

Benedictus, subdiaconus 129.

Benedictus, scriniarius 129.

Benedictus, plures Romani huius
nominis 129.

Beneventum, Beneventani 26. 27.
43. 46. 47. 83. 139. 143. 147.
151; princeps Landulfus.

Berengarius 1.‚ Eberhardi filius,
marchio Foroiulensis, rex Italiae
et imper. 2. 3. 6. 13—16. 20. 21.
25-28. 32. 33. 40 -43, 47-53;
filia Gisla.

Berengarici 51.

Berengarius ΙΙ., filius Adalberti,
marchio Eporediensis, rex Italiae
40. 48. 56. 82. 84. 99—102.
105. 106. 108. 109.113—121.
124.126.127. 133. 138.139. 160;
uxor Wi11a3 liberi Adelbertus,
Cona, Gisla, Gerberga.

Berta, filia Hugonis regis Ital„ uxor
Romani Ι. imp. (Eudokia) 110.
119.

Berta, filia Burchardi ducis Suev.,
uxor Rudolfi regis Burgund. 48.
85. 86.

Berta, uxor Adalberti march. Tusc.‚
mater Hugonis regis 22. 26. 27.
41. 47. 58. 61. 75. 102. 167.

Berta, filia Bosonis marchionis,
uxor Bosonis Arelat. et Raimundi
84. 117.

Bertaldus, fil. Liutpoldi, dux Baioar.
79. 98.

Berulensis (Veroli) ep. 128.

Bierzuni (Birten prope Xanten) 90.

Bizantium v. Constantinopolis 8.

Bledensis episc. (Bieda inter Sutri
et Toscanella) 128.

Boetius philosophus 3. 29. 37. 50.
87. 105.

Bonefatius, marchio Spoletinus 15.
27. 50. 51; uxor waldrada.

Bononiensis ecclesia 45.

Boso, frater Hugonis regis Ital„
marchio Tusc. 55. 76. 82. 843
uxor willa, filiae Berta, ivilla,
Richilda, Gisla.

