INDEX NOMINUM.

Eudokia (Eorta), uxor Romani II.
imp. 110.
Europa 1. 3. 12. 112. 167.
Eutychius, patr. Constantin. 146.
Everarius, episc. Aritiensis 128.
Everanius, dux Francorum 35. 78.
79. 88-90, 94. 96—98. 101.
Evodisius‚ interpres 159.
Exacontes‚ magister 155.

Fala1·ensis(Civita castellana) episc.
128.

Feretinensis (Ferentino) ep. 128.

Peren-atus mons (Monte selu-i, S.
Leo) 126.

Firmum castrum (Fermo) 2. 19.

Flaccus v. Horatius.

Flambcrtus Veron. 27. 28. 51—53.

Florentinus ep. 128.

Florentiola (Fiorenzuola ap. Pia-
cenza) 50.

Focas, domesticus 54. 65. 66.

Formicaria (prope Bauzanum) 113.

Formosus papa 2. 6. 17. 18.

Forocludensis (a Foro Claudio)
episc. 128.

Franci 14. 30. 35. 36. 38. 98. 99.
145. 159. 167.

Francia Romana 12.

Frankenenvurd (Frankfurt) 56.

Fraxinetum (Frainet) 1. 4. 27. 77.
80. 100. 104. 105. 108. 125. 128.

Friderious‚ archiep. Moguntin. 79.

Ganasensis (Gallese) ep. 128.

Gallicus 148.

Gallitia 101.

Garelianus fl. (Garigliano‚ olim Li-
ris) 47.

Garelianus mons 26. 43. 46.

Gargara mons in Troade 142.

Gariardus comes 50. 51.

Gauseningum castrum (prope Ve>
ronam) 77.

Gavensis (Gavio, olim Gabii) ep. 128.

Georgius, secundicerius 129.

(Gerberga)‚ filia Heinrici Ι., uxor
Gisleberti ducis 98. 99.

Gezo, ep. Tertonensis 132.

Gezo, praenomine Heverardus, iudex
Papiens. 55. 70—72.

171

Girberga, filia Berengarii II. regis
Gisla, filia Berengarii Ι., uxor Adal-
berti march. Epored. 40. 48. 102.
Gisla, filia Berengarii ΙΙ. 117.
Gisla, filia Bosonis marchionis 84.
Gislebertus, dux Lotharingiae 35.
78. 79. 89. 90. 96—99. 101.
Gislebertus (Gillebertus), comes pa-
latii 27. 48—50. 70; uxor Roza.
Graeci 1. 5. 32. 47. 70. 83. 105.
121. 148-165.
Granum palatium (Achen) 76.
Gravina (in confinio Barensis et
Basilicatae provinciae) 163.
Gregorius I. Magnus, papa (Dialo-
gus appellatus) 146.
Gregorius, ep. Albanensis 128.
Grimizo‚ nuntius Adalberti regis 148.

fladefonfflxs, rex Anglorum 88.

Hannibalis via 20.

Hatto Ι., archiep. Moguntin. 25.
30—32.

Hatto, comes 100. 104.

Heinricus Ι., fil. Ottonis, rex 25.
26. 35—40. 78. 86—88. 91. 923
uxor Machtild.

Heinricus‚ filius Heinrici regis 78.
87—91. 101. 102.

Heinricus, archiep. Trever. 131.

Helena, mater Constantini imp.
17. 91.

Helena, filia Romani L, uxor Con·
stantiui VII. 54. 68.

Helias, Elias 149.

Heridanus (Padus, Po) 59. 120. 126.
150.

Herimannus, dux Sueviae 86. 96.
99-101. 106; filia Ita.

Hermengarda v. Ermengarda.

⁸ Heverardus v. Everardus.

Heverardus v. Gezo.
Hiberici incolae 129.
Himenleve(Memleben ad Unstrut fl.)
Hippolytus, ep. Siciliensis 153.
Hispania, Hispani 1. 4. 5. 100.
105. 109. 110. 120. 121.
Horatius 36. 64. 66. 125. 126.
Hostiensis (Ostia) ep. 128.

lHubaldus, pater Bonefatii march.

15. 16.

