176

Tudertina civitas (Todi) 130.

Tullius Cicero, Tullianus 3. 43. 70.

98. 114.
Turci i. e. Ungarii 29.
Tureicum (Tursi) 163.
Turingii 35. 36. 39. 86.

Tusci, Tuscia (Toseana) 18. 22. 26. Ι
33. 41. 42. 54. 62. 76. 82. 84.
128;marchionesAdelbe1·tus‚wid0‚

Lambertus, Βοεο, Hubertus.
Tyrrenum mare 54. 61. 107.

Udo v. Huto.

Umbria prope Constantinopolim 151. l
ἶ Wido, marchio Spolet„ rex et im—

156.

Ungarii 2. 5. 8. 12. 13. 25- 30.
32-35, 37-40, 43. 49. 53.
56—58.100. 109. 118.121.155. Ἴ
156; duces Dursae, Bugat, Sat-3

lardus, Taxis.
Urso 1 2 9.

Valentinianus imper. 139.
vegetius Renatus 89.
Veletrinensis ep. 128.

Venetia, Venetici 120. 143. 150.

. 1 .
Ῡθῖιῗιξῒε. &Ellis Uffntschgau) 113.
Verdunenses mercatores 121.

Vergilius Maro 11. 17, 19. 20. 29. ἵ
51. 56. 57. 59. 61. 65. 85. 109. ¹
114.149-151.154.155.159.165.

Vernavola fi. 15.

Verona, Veronenses 16. 20. 21. 26.
27. 32. 41. 42. 49-51, 72. 80.
82. 113. 1143 ep. Hilduinus‚ Ra-

terius, comes Milo.

 

INDEX NOMINUM.

ῑ vineola (Vignola) 114.

Vlaehernae Constantia. 69.
Volsci 33.

Ivaldo, ep. Cumanus 115. 124.
leltlilgpertus, archiep. Mediolan. 124.

lValpertus, iudex Papiens. 55.

70-72. 863 uxor Cristina, filia
Wffffissda, soror Rudolfi 11. reg.;

uxor Bonefatii march. 50.
Ψίιὲιὲθίἕιῖοάει, concubina Hugonis

per. 2. 6. 13-16, 19-21; filius
Lambertus.

Wido, filius Adelberti, march. Tus-
ciae 27. 47. 55. 61. 73. 753 uxor
Marotia.

wido, ep. Mutinensis 114.

wido, ep. Placentinus 50. 86.

wido, ep. Silvae candidae 128.

Wikbertus‚ miles antesignanus 103.

willa, uxor Bosonis marchionis 78.
82. 84. 85.

willa, filia Bosonis march„ uxor
Berengarii II. 56. 82. 84. 105.
117. 124. 126.

Yppodromus 121.

’ zacheus, ep. Gentian. 127.

Zoi, mater Constantini imp. 66.
Zucanistrium 111.

