174

Otto, dux saxoniae, pater Heinriei 1.
regis 16.

Otto Ι. Magnus, rex et imp. 5. 16.
78. 79. 87-90. 92. 94—101.
106. 120. 121. 124— 136.
138—1613 uxores Otgith, Adele-
gida3 fil. Liutolfus, Otto ΙΙ.

Otto II.‚ rex et imper. 124. 128.
140. 142. 154. 160. 1613 uxor
Theophanu.

Ovidius 34, 117. 141. 142. 157.

INDEX NOMINUM.

(Polyeuctus), patriarcha Constantin-
145. 163.

Pompeius 4. 17.

Porphyra domus Constantin. 1. 6. 67.

Porphyrogeniti 1. 6. 54. 67.

Portuensis (Porto) ep. 6. 18. 128.

Prenestinus ep. 128.

Provincia (Provence), Provinciales
1. 5. 43. 60. 62. 101. 116. 119.

ssuitelingb urg (Quedlinburg) 86.

Radamirus, rex Gallitiae 101.

Padus fl. (Po) 59 v. Hei-idanus. 'Raimundus‚ princeps Aquitanorum

Papia (Ticinum, Pavia), Papiensis f

2. 15. 16. 20—22. 32. 41. 43.
51. 53—59. 61. 70—72. 77. 80.

101. 116. 117.
Rainerius, miles 125. 130.
Raterius, ep. Veron. 55. 72. 76.

101. 114-116, 120. 125. 126.1 Ravenna, Ravennas 44. 45. 126.

146. 155; ep. Ennodius, Petrus, ᾖ

Iohannes, Leo, Liutefredus.

Parmensis ep. 110. 128.

Patrae (Patras) 162.

S. Pauli castellum (ad basilicam
S. Paolo) 128.

Paxus insula (Paxos) 56.

Pergamum (Bergamo) 2. 16.

Perses 8. Persis 144.

Persius poeta 22. 34. 165.

Pestruensis ep. (Pistoia) 128.

Petrus, fil. Simeonis, rex Bulgar.
66. 68. 144. 145; uxor Irini.

Petrus, frater Iohannis X. papae,
marchio 73.

Petrus, archiep. Ravennas 45.

Petrus, archiep. Ravennas 128.

Petrus, ep. Camerin. 128.

Petrus, ep. Cumensis 70.

Petrus, cardin. tituli Damasi 129.

Petrus, cardin. tituli Pamaehii 129.

Petrus de Canaparia, Rom. 129.

Petrus qui et Imperiola, Roman. 129.

S. Petri ecclesia Rom. 17. 18. 133.
134. 162.

S. Petri eccl. Veron. 42.

Pezola (Iuno), concubina Hugonis
regis 86. 110.

Pisae, Pisanus 54. 61. 128.

Pizenaci (Petschenegen) 8.

Placentia, Placentinus 15. 22. 50.
86. 101. 116.

Plato 147.

Poeni (Saraceni Africani) 27. 46.

128. 143.
Reeemundus, ep. Liberritan. 1. 3.
Regensis (Reggio) ep. 116. 128.
Renus fl. 76. 90. 96. 97.
Richilda, filiassosonis marchionis 84.
Roma 1. 14. 17. 42. 45. 58. 74. 79.
80. 99. 102. 125. 135. 143. Ro-
mani1'7. 43. 46. 111. 134. 161.
Roma nova i. e. Constantinopolis 8.
Romanus L, imp. Constantin. 44.
54. 62 -- 66. 68 — 70. 100.
106-108. 110-113. 119. 140.
163.
Romanus 11„ imp. Constantin. 139.
140.
Romanus, ep. Feretrin. 128.
Romanus, interpres 159.
Romanus, scriniarius 129.
(Romualt), germanus Pandulfi 151.
Roza (Iuno), filia Walperti, uxor
Gilleberti com. palatii concu-
bina Hugonis regis 70. 86.
Rodalfus, diacon. Aquilegens. 128.
Rodulfus II.‚ rex Burgundiae et
Italiae 27. 48—51. 53 —56.
58—61. 76. 78. 85. 913
Rem, filia Adelegida.
Rusii (Nordmanni) 8. 100. 107. 108.

UXOI‘

sabbatinus, ep. Terracin. 128.
Sabiniensis ep. 128.

Sagittus, dux Saracenor. 80.
Salardus, dux Ungar. 56.
Saleeeus Bulgar. 127.

