     

 

 

 
 
 
 
 
  
 
 
   
    
 
 
 
  
 
  
 
 
 
 
  
 
  
    

[0 Na [L Ν,
l *lv* ,ΑΙ

¹>ss

‘1:3.

14.

Α) 1313113113, ‘r

LHJDPRANDI ANTAPOINJSIS.

(fur 11111111111ῡ1 rex clusas fregerit, 01 Hungariosa
oxiro pcrmlserlt.

De 11111030 01 130103113110, (1111 iuramento amicitiam
111-3131013111 (1113111 11011 (ι1)50113νο111111, 01(1110(1 huius-
nwdi 3111101113 servari 11011 possit.

15). DQ Bermigario 111 113113 11031 mortem Karoli 1οςςο
0038111310.
113.(1χ),11311101 wido 0111113 dapiferi sui 3 Francis sit

1011131131115.

. Do 10111111 1Υ11ῑ101115 111 ltalia.

1)(· pugna 111101 widonem 31(1110 Bercngarium.

.. De 3113 11011131 111101 eos pugna ot Berengarii fuga.
J. Do 11110 1111111111 zentebaldo, (1110111 111 11311311] pro

1010303111 b auxilio misit.

. Qualitbr 111 11110110 1131100113111115 Bagoarium occiderit.
. D‹· A1·1mlf‹;› rogo, (1111 1111113310 Berongario in Italiam

venit.

. Quod isdem Arimlfus Pergamum 00110111, 01 0013110111

1111111105111111 511511011110111.
De 1110(11013110115111115 01 Pupiensibus, (1111 311 11111111-
fum venerunt.

ι. Dc fuga XVidonis 01) 1113111111111.

ἶ 1⁴]xhortsst0ria 10011110 1111111111 3(1 pugnam.

. Qualiter 1101113 1100111333 sit capta.

‘. Quod Arnult'us 111-011101· F 0131051131 papam multos

Romanorum decollare 1110001111.

. Cui· esset inimicitia 111101 13011110511111 01 Romanus.
. Do Sergio papa, (1111 Formsum (10 5011111010 iussit

extrahere 1110111111111(1110 (1011011010.

‘ . De 00111010 Formosi 3 Sergio in 1111111011 proiecto,

atque 3 piscatoribus invento} 0131111333111111115 sanc-
10111111 salutato.

. (11113111011113111113Ι castrum vocabulo Firmum obsede-

rit, 01 3- widoni* uxmro 11101“1ἰ1”01·11111 potum acceperit.

ΣΞ). 1)0 malicia (1113111 1111111111 homins-s 10001331.
. Do reditu 1111111111 01 prosecutione Widtmis.
. Quod 1131101 (10 1111111111) 11011 curabant, 01 (10 1111503110

3131013030 (1111 111 Eporogia latitavit.
1)(Δ turpi 310110 1111111111 regis.

. Do 1110110 1113101115 rogis, 01 0100110110 113111110111 cius

filii, (1111 ost 1οΧ 00115111111115.

⁴ . 1,)0 expulsione Lamborti 01 revocatimm Bcrongarii.
. Do Maginfredo 00111110, (1111 decollatus ost 3 11313-

110110 ob 10110111030111.

  

hungarios 1. by herm-„vari 1

 

. ⁷- «nocta—s A ‘mm-nm. ,-

 

 

 

